<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pasta-categories</title>
    <link rel="stylesheet" href="/CSS/pasta-categories.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <nav>
          <ul>
            <li>
              <a href="/index.html">HOME</a>
            </li>
            <li>
              <a href="/pages/pizza-categories.html" target="_blank">PIZZAS</a>
            </li>
            <br />
            <li>
              <a href="/pages/pasta-categories.html" target="_self"
                >PASTA & NOODLES</a
              >
            </li>
            <br />
            <li>
              <a href="/pages/breads-categories.html" target="_blank"
                >BREADS & PASTRIES
              </a>
            </li>
            <br />
            <li>
              <a href="/pages/desserts-categories.html" target="_blank"
                >DESSERTS
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div>
          <h1>PASTA & NOODLES</h1>
          <p>
            "Pasta, a beloved staple in many cuisines, is a versatile food made
            from durum wheat semolina or flour and water. Originating from
            Italy, pasta has become a global favorite, enjoyed in various forms,
            from simple spaghetti to intricate lasagna. The basic types of pasta
            include long strands like spaghetti and fettuccine, as well as
            shapes like penne, fusilli, and farfalle. Each shape is designed to
            pair well with specific types of sauces and ingredients, enhancing
            the overall dining experience"
          </p>
        </div>
        <div class="food-table">
          <table>
            <tr>
              <td>
                <a href="/pages/lasagna.html" target="_blank"
                  ><img
                    src="/assests/images/lasagna.jpg"
                    style="width: 300px; height: 300px; object-fit: cover"
                    alt="lasagna"
                /></a>

                <button type="button">
                  <a href="/pages/lasagna.html" target="_blank">Lasagna</a>
                </button>
              </td>
              <td>
                <a href="/pages/ramen.html" target="_blank">
                  <img
                    src="/assests/images/ramen.jpg"
                    style="width: 300px; height: 300px; object-fit: cover"
                    alt="ramen"
                /></a>
                <button type="button">
                  <a href="/pages/ramen.html" target="_blank">Ramen</a>
                </button>
              </td>
              <td>
                <a href="/pages/spaghetti.html" target="_blank">
                  <img
                    src="/assests/images/spaghetti.jpg"
                    style="width: 300px; height: 300px; object-fit: cover"
                    alt="spaghetti"
                /></a>

                <button type="button">
                  <a href="/pages/spaghetti.html" target="_blank">Spaghetti</a>
                </button>
              </td>
              <td>
                <a href="/pages/macaroni.html" target="_blank">
                  <img
                    src="/assests/images/macaaroni.jpg"
                    style="width: 300px; height: 300px; object-fit: cover"
                    alt="macaroni"
                /></a>
                <button type="button">
                  <a href="/pages/macaroni.html" target="_blank">Macaroni</a>
                </button>
              </td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <h2>CONTACT US</h2>
        <a href="mailto:dksmanimendra0@gmail.com">Email Us</a>
        <br />
        <br />
        <img src="/assests/images/icons8-facebook-48.png" alt="facebook icon" />
        <img src="/assests/images/icons8-twitter-48.png" alt="twitter icon" />
      </div>
    </footer>
  </body>
</html>
